﻿{
  "BlobPath": "",
  "ConnectionTimeOut": "100",
  "DatabasePassword": "P@ssword1",
  "DatabaseServerPort": "1433",
  "DatabaseUser": "developer",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SupportedCultures": {
    "SupportedCulture": [
      "fr-CA",
      "fr-FR",
      "en-CA",
      "en-GB",
      "en-US"
    ]
  },
  "DefaultRequestCulture": "en-US",
  "ServicePlan": "Standard",
  "TenantServer": "tenant1-dm1",
  "TenantDatabase": "tenant1",
  "ResetEventDates": true,
  "LearnHowFooterUrl": "https://aka.ms/sqldbsaastutorial",
  "ASPNETCORE_ENVIRONMENT": "Development"
}
